"C:\Users\86138\Desktop\图片\传感器实时数据展示.png"
"C:\Users\86138\Desktop\图片\logo.jpg"
"C:\Users\86138\Desktop\图片\传感器1.png"
"C:\Users\86138\Desktop\图片\传感器2.png"
"C:\Users\86138\Desktop\图片\传感器3.png"
"C:\Users\86138\Desktop\图片\创新点图.png"
"C:\Users\86138\Desktop\图片\动作1.png"
"C:\Users\86138\Desktop\图片\动作2.png"
"C:\Users\86138\Desktop\图片\服务对象情况.png"
"C:\Users\86138\Desktop\图片\国家关注1.png"
"C:\Users\86138\Desktop\图片\技术路线图.png"
"C:\Users\86138\Desktop\图片\检测效果图.png"
"C:\Users\86138\Desktop\图片\情绪1.png"
"C:\Users\86138\Desktop\图片\情绪2.png"
"C:\Users\86138\Desktop\图片\软著1.png"
"C:\Users\86138\Desktop\图片\软著2.png"
"C:\Users\86138\Desktop\图片\软著3.png"
"C:\Users\86138\Desktop\图片\软著4.png"
"C:\Users\86138\Desktop\图片\软著5.png"
"C:\Users\86138\Desktop\图片\摄像头.png"
"C:\Users\86138\Desktop\图片\系统架构图.png"
"C:\Users\86138\Desktop\图片\演示视频.mp4"
"C:\Users\86138\Desktop\图片\照片地址.txt"
"C:\Users\86138\Desktop\图片\智能化数据分析平台.png"